<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">    <link rel="stylesheet" href="main.css">
    <title>Hello, world!</title>
</head>
<body>


<div class="content container-fluid">
    <div class="row justify-content-center">
        <div class="col-10">
            <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">DONASI</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                                DONASI KAMI
                            </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">
                                Galang dana
                            </a>
                        </li>
                    </ul>
                    <ul id="account" class="nav navbar-nav ml-auto" >
                        <li id="loginMenu" class="nav-item">
                            <a id="loginbtn"class="nav-link" href="#"  data-toggle="modal" data-target="#form-login">
                                Login
                            </a>
                        </li>
                        <li id="daftarMenu" class="nav-item">
                            <a id="daftarbtn" class="nav-link" href="#"  data-toggle="modal" data-target="#form-daftar">
                                Daftar
                            </a>
                        </li>
                        <li id="akunMenu" class="nav-item dropdown toHide">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <small><i class="material-icons">
                                    account_circle
                                </i> </small>Akun saya
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#"><i class="material-icons menu-akun">
                                    monetization_on
                                </i> Invoice </a>
                                <a class="dropdown-item" href="#"><i class="material-icons menu-akun">
                                    settings
                                </i> Pengaturan </a>
                                <a id="logoutBTN" class="dropdown-item" href="#"><i class="material-icons menu-akun">
                                    exit_to_app
                                </i> Logout </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>

        </div>
    </div>
    <div class="modal fade" id="form-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logintitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login">
                        <div class="form-group">
                            <label for="InputEmail1">Email address</label>
                            <input required type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="masukan email anda">
                        </div>
                        <div class="form-group">
                            <label for="InputPassword1">Password</label>
                            <input required type="password" class="form-control" id="InputPassword1" placeholder="Password">
                        </div>
                        <p id="errorLogin" class="text-danger"></p>
                        <button type="submit" class="btn btn-primary">LOGIN</button>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#form-daftar" onclick="$('#form-login').modal('hide')">belum punya akun?</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="form-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="daftartitle">Pendaftaran</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="col-6">
                                <label class="label-form" for="InputDepan">Nama depan</label>
                                <input type="text" class="form-control form-inline" id="InputDepan">
                            </div>
                            <div class="col-6">
                                <label class="label-form" for="InputBelakang">Nama balakang</label>
                                <input type="text" class="form-control form-inline" id="InputBelakang">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-form" for="InputUsername">Username</label>
                            <input type="text" class="form-control" id="InputUsername" aria-describedby="emailHelp" placeholder="masukan username yang di inginkan ">
                        </div>
                        <div class="form-group">
                            <label class="label-form" for="InputEmail2">Email address</label>
                            <input type="email" class="form-control" id="InputEmail2" aria-describedby="emailHelp" placeholder="masukan email anda">
                        </div>
                        <div class="form-group">
                            <label for="InputPassword3" class="label-form">Password</label>
                            <input type="password" class="form-control" id="InputPassword2" placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="InputPassword3" class="label-form">Verifikasi Password</label>
                            <input type="password" class="form-control" id="InputPassword3" placeholder="Masukan lagi Password anda">
                        </div>
                        <p id="errordaftar"></p>
                        <button type="submit" class="btn btn-primary">Daftar</button>
                        <a class="btn btn-primary" data-toggle="modal" data-target="#form-login" onclick="$('#form-daftar').modal('hide')">Sudah punya akun?</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h4 id="infoText"></h4>
                </div>
                <div class="modal-footer">
                    <button id="konfirmasiYA" type="button" class="btn btn-primary toHide">Ya </button>
                    <button id="konfirmasiTidak" type="button" class="btn btn-secondary toHide" data-dismiss="modal">tidak</button>
                </div>
            </div>
        </div>
    </div>




    <div class="row justify-content-center" style="margin: 20px">
        <div class="col-8 text-center">

            <div class="row justify-content-center">
                <div class="col-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="..." alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

                <div class="col-4">

                </div>

                <div class="col-4">

                </div>
            </div>

        </div>
    </div>
</div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<script src="main.js"></script>
</body>
</html>